spring.application.name=onboarding-movies

server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3306/onboarding_movies
spring.datasource.username=onb_movies_user
spring.datasource.password=onbmovies123


eureka.client.service-url.defaultZone = http://localhost:8761/eureka


#resilience4j.retry.instances.sample-api.max-attempts=2
#resilience4j.retry.instances.sample-api.wait-duration=1s
#resilience4j.retry.instances.sample-api.enable-exponential-backoff=true
#
#resilience4j.ratelimiter.instances.default.limit-for-period=2
#resilience4j.ratelimiter.instances.default.limit-refresh-period=60s
#resilience4j.bulkhead.instances.default.max-concurrent-calls=5
#
#
#
#
#spring.sleuth.sampler.probability = 1.0
#spring.zipkin.baseUrl = http://localhost:9411